version: 2
jobs:
  build:

    working_directory: ~/kotlin-spring-boot-reactjs-poc

    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:

      - checkout

      - restore_cache:
          key: kotlin-spring-boot-reactjs-poc-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: kotlin-spring-boot-reactjs-poc-{{ checksum "pom.xml" }}

      - run: mvn package

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/kotlin-spring-boot-reactjs-poc-0.0.1-SNAPSHOT.jar
